# AlugueldeCarros

./: .cursorrules  .gitignore  AlugueldeCarros.sln  README.md
AlugueldeCarros/: AlugueldeCarros.csproj  AlugueldeCarros.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  sqlite.db
AlugueldeCarros.Application/: AlugueldeCarros.Application.csproj
AlugueldeCarros.Application/Contracts/Repositories/: IBranchRepository.cs  IPaymentRepository.cs  IPricingRuleRepository.cs  (+5 more)
AlugueldeCarros.Application/Services/: AuthService.cs  BranchService.cs  PaymentService.cs  PricingService.cs  ReservationService.cs  UserService.cs  VehicleCategoryService.cs  VehicleService.cs
AlugueldeCarros.Infrastructure/: AlugueldeCarros.Infrastructure.csproj
AlugueldeCarros.Infrastructure/Loaders/: JsonDataLoader.cs
AlugueldeCarros.Infrastructure/Repositories/: IBranchRepository.cs  IPaymentRepository.cs  IPricingRuleRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleCategoryRepository.cs  IVehicleRepository.cs
AlugueldeCarros/Configurations/: JwtSettings.cs
AlugueldeCarros/Controllers/: AdminUsersController.cs  AdminVehiclesController.cs  AuthController.cs  BranchesController.cs  PaymentsController.cs  PricingController.cs  ReservationsController.cs  UserController.cs  VehiclesController.cs
AlugueldeCarros/Data/: DbInitializer.cs
AlugueldeCarros/Exceptions/: CustomException.cs
AlugueldeCarros/Loaders/: JsonDataLoader.cs
AlugueldeCarros/Middleware/: ExceptionHandlingMiddleware.cs
AlugueldeCarros/Properties/: launchSettings.json
AlugueldeCarros/Repositories/: IBranchRepository.cs  IPaymentRepository.cs  IPricingRuleRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleCategoryRepository.cs  IVehicleRepository.cs
AlugueldeCarros/Security/: JwtTokenService.cs  PasswordHasher.cs
AlugueldeCarros/Services/: AuthService.cs  BranchService.cs  PaymentService.cs  PricingService.cs  ReservationService.cs  UserService.cs  VehicleCategoryService.cs  VehicleService.cs
(+252 files in other folders)
